[program:openreception-managementserver]
command = dart /opt/openreception/bin/managementserver.dart
directory = /opt/openreception/bin
user = openreception
autostart = false
autorestart = true
stdout_logfile = /var/log/openreception/managementserver.log
stderr_logfile = /var/log/openreception/managementserver_err.log
