[program:openreception-messageserver]
command = dart /opt/openreception/bin/messageserver.dart
directory = /opt/openreception/bin
user = openreception
autostart = false
autorestart = true
stdout_logfile = /var/log/openreception/messageserver.log
stderr_logfile = /var/log/openreception/messageserver_err.log
