[program:openreception-callflowcontrol]
command = dart /opt/openreception/bin/callflowcontrol.dart
directory = /opt/openreception/bin
user = openreception
autostart = false
autorestart = true
stdout_logfile = /var/log/openreception/callflowcontrol.log
stderr_logfile = /var/log/openreception/callflowcontrol_err.log
