[program:openreception-authserver]
command = dart /opt/openreception/bin/authserver.dart
directory = /opt/openreception/bin
user = openreception
autostart = false
autorestart = true
stdout_logfile = /var/log/openreception/authserver.log
stderr_logfile = /var/log/openreception/authserver_err.log
