[program:openreception-messagedispatcher]
command = dart /opt/openreception/bin/messagedispatcher.dart
directory = /opt/openreception/bin
user = openreception
autostart = false
autorestart = true
stdout_logfile = /var/log/openreception/messagedispatcher.log
stderr_logfile = /var/log/openreception/messagedispatcher_err.log
