[program:openreception-dialplanserver]
command = dart /opt/openreception/bin/dialplanserver.dart
directory = /opt/openreception/bin
user = openreception
autostart = false
autorestart = true
stdout_logfile = /var/log/openreception/dialplanserver.log
stderr_logfile = /var/log/openreception/dialplanserver_err.log
