[program:openreception-contactserver]
command = dart /opt/openreception/bin/contactserver.dart
directory = /opt/openreception/bin
user = openreception
autostart = false
autorestart = true
stdout_logfile = /var/log/openreception/contactserver.log
stderr_logfile = /var/log/openreception/contactserver_err.log
