{
    "standardGreeting"  : "Velkommen til...",

    "callFlowServerURI"     : "http://localhost:4243",
    "receptionServerURI" : "http://localhost:8080",
    "contactServerURI"      : "http://localhost:8081",
    "messageServerURI"      : "http://localhost:8082",
    "logServerURI"          : "http://localhost:8083",
    "authServerURI"         : "http://localhost:9000",

    "notificationSocket": {
        "interface": "ws://alice.adaheads.com:4200/notifications",
        "reconnectInterval": 2000
    },

    "serverLog": {
        "level": "info",
        "interface": {
            "critical": "/log/critical",
            "error": "/log/error",
            "info": "/log/info"
        }
    }
}
