[program:cdrctl]
command = dart /path/cdrctl.dart
directory = /path/bin
user = SomeUser
autostart = false
autorestart = true
stdout_logfile = /var/log/cdrctl.log
stderr_logfile = /var/log/cdrctl_err.log
stdout_logfile_maxbytes = 10000000
stderr_logfile_maxbyes = 10000000
stdout_logfile_backups = 10
sterr_logfile_backups = 10
