{
  "bucket": "bucket",
  "callChargeMultiplier": 1.0,
  "cdrDirectory": "/tmp/cdr/cdr-json",
  "cdrEntryStore": "/tmp/cdr/cdr-entry-store",
  "cdrErrorsDirectory": "/tmp/cdr/cdr-json-errors",
  "cdrPartiallyStoredDirectory": "/tmp/cdr/cdr-partially-stored",
  "cdrSummaryDirectory": "/tmp/cdr/cdr-summaries",
  "key": {
    "type": "service_account",
    "project_id": "project-id",
    "private_key_id": "private-key-id",
    "private_key": "private-key",
    "client_email": "client-email",
    "client_id": "client-id",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://accounts.google.com/o/oauth2/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_x509_cert_url": "cert-url"
  },
  "longCallBoundaryInSeconds": 300,
  "saveAgentChannelEntries": false,
  "scopes": [
    "https://www.googleapis.com/auth/devstorage.read_write"
  ],
  "shortCallBoundaryInSeconds": 5,
  "uploadIntervalInSeconds": 10
}
